# demo

./: pom.xml
src/main/java/com/prus/filters/: HelloFilter.java
src/main/java/com/prus/listeners/: ApplicationContextListener.java
src/main/java/com/prus/servlets/: Account.java  Cart.java  Catalog.java  Error404Handler.java  FirstCookie.java  GenerateAccount.java  Hello.java  HelloWithAnot.java
src/main/java/com/prus/studying/: App.java
src/main/webapp/: catalog.jsp  hello.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prus/studying/: AppTest.java
